{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 The start of some documentation  \
\
To get scorm working \

\b0 \
<reports>\
	<report>scorm</report>\
</reports>\
\
\

\b To use video \

\b0 <name type ="video" >Jane</name>\
<reaction  video="media/DockingSaw_OP_8_Never_walk_away_while_machine_is_running.f4v" ></reaction>
\b \
\
It takes the x and y from the statement x and y and the height and width come from the encoded height and width.  \
The image is loaded first \
\

\b0 BUG - the video moves or changes size there might be flash - the line //currentVideo.clear();  sort of solves this by removing the video off the display while it's buffering. 
\b \
 \
\
\
\

\b0 \
}